# AndroidCleanArchitectureDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindevandroidcleanarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindevandroidcleanarchitecturedemo/: MindevApplication.kt
app/src/main/java/com/example/mindevandroidcleanarchitecturedemo/di/: MindevComponent.kt
app/src/main/java/com/example/mindevandroidcleanarchitecturedemo/di/module/: ActivityBindingModule.kt  AppModule.kt  DataSourceModule.kt  NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mindevandroidcleanarchitecturedemo/di/module/main/: MainModule.kt
app/src/main/java/com/example/mindevandroidcleanarchitecturedemo/di/qualifier/: PerActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mindevandroidcleanarchitecturedemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: BaseRepository.kt  HackerNewsApi.kt
data/src/main/java/com/example/data/api/: HackerNewsApi.kt
data/src/main/java/com/example/data/db/: MindevDataBase.kt
data/src/main/java/com/example/data/entities/: DataEntity.kt
data/src/main/java/com/example/data/mapper/: DataHackerNewsMapper.kt  DataMapper.kt
data/src/main/java/com/example/data/repository/: HackerNewsRepository.kt  HackerNewsRepositoryImpl.kt  HackerNewsRepositoryImple.kt
data/src/main/java/com/example/data/source/: DataSource.kt  HackerNewsDataSource.kt
data/src/main/java/com/example/data/source/local/: HackerNewsLocalDataSource.kt
data/src/main/java/com/example/data/source/news/: HackerNewsDataSource.kt  HackerNewsDataSourceImpl.kt
data/src/main/java/com/example/data/source/news/local/: HackerNewsLocalData.kt  HackerNewsLocalDataSource.kt
data/src/main/java/com/example/data/source/news/remote/: HackerNewsRemoteData.kt  HackerNewsRemoteDataSource.kt
data/src/main/java/com/example/data/source/remote/: HackerNewsRemoteDataSource.kt
data/src/test/java/com/example/data/: HackerNewsRepoTest.kt
data/src/test/res/: GetHackerNews.json
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/: BaseUseCase.kt  HackerNewsRepository.kt  Repository.kt  Result.kt  Status.kt
domain/src/main/java/com/example/domain/entities/: DomainEntity.kt
domain/src/main/java/com/example/domain/entity/: Entity.kt
domain/src/main/java/com/example/domain/extension/: ReactiveExtension.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt  ObsedrvableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/example/domain/usecase/news/: HackerNewsUseCase.kt  HackerNewsUseCaseImpl.kt  HackerNewsUseCaseImple.kt
domain/src/test/java/com/example/domain/: HackerNewsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/mindevandroidcleanarchitecturedemo/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/mindevandroidcleanarchitecturedemo/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
presentation/src/main/java/com/example/mindevandroidcleanarchitecturedemo/base/: MindevActivity.kt  MindevViewModel.kt
presentation/src/main/java/com/example/mindevandroidcleanarchitecturedemo/di/: MindevComponent.kt  ViewModelFactory.kt
presentation/src/main/java/com/example/mindevandroidcleanarchitecturedemo/di/module/: ActivityBindingModule.kt  DataSourceModule.kt  MainViewModelFactory.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/mindevandroidcleanarchitecturedemo/di/module/main/: MainModule.kt
presentation/src/main/java/com/example/mindevandroidcleanarchitecturedemo/di/qualifier/: ApplicationContext.kt  ViewModelKey.kt
presentation/src/main/java/com/example/mindevandroidcleanarchitecturedemo/entities/: PresentationEntity.kt
presentation/src/main/java/com/example/mindevandroidcleanarchitecturedemo/extension/: ArchitectureComponentsExtension.kt  ContextExtension.kt
presentation/src/main/java/com/example/mindevandroidcleanarchitecturedemo/mapper/: PresentationHackerNewsMapper.kt  PresenterMapper.kt
presentation/src/main/java/com/example/mindevandroidcleanarchitecturedemo/ui/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
presentation/src/main/java/com/example/mindevandroidcleanarchitecturedemo/vm/: MainViewModel.kt
presentation/src/main/java/com/example/presentation/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
presentation/src/main/java/com/example/presentation/base/: MindevActivity.kt  MindevViewModel.kt
presentation/src/main/java/com/example/presentation/extension/: ArchitectureComponentsExtension.kt  ContextExtension.kt
presentation/src/main/java/com/example/presentation/vm/: MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  item_main.xml
presentation/src/test/java/com/example/mindevandroidcleanarchitecturedemo/: ExampleUnitTest.kt  HackerNewsVMTest.kt
presentation/src/test/res/: GetHackerNews.json
presentation2/src/main/java/com/example/mindevandroidcleanarchitecturedemo/di/: MindevComponent.kt
presentation2/src/main/java/com/example/mindevandroidcleanarchitecturedemo/di/module/: DataSourceModule.kt  NetWorkModule.kt  RepositoryModule.kt
presentation2/src/main/res/layout/: activity_main.xml
