<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <TextView
            android:textStyle="bold"
            android:textSize="13sp"
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:id="@+id/tvTimeAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:textColor="#ccc"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
            android:layout_marginTop="15dp"
            android:background="#DFDADA"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
</LinearLayout>
